<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Web Apps Mahyudin</title>
    <style>
        .landing-container {
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
        }

        table {
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            border-radius: 10px;
        }

        table td {
            padding: 10px;
        }

        table a {
            text-decoration: none;
            color: white;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><a href="indexs.html">Home</a></td>
            <td><a href="cv.html">Profile</a></td>
            <td><a href="gambar.html">Gambar</a></td>
            <td><a href="login.html">Login</a></td>
        </tr>
    </table>
    <div class="landing-container">
        <h1>Selamat Datang Di Web Mahyudin</h1>
        <p>Ini Adalah Web Sederhana Yang Dibuat dengan HTML Dan Css</p>
        <p>Disini Telah Di tambahkan sedikit css</p>
    </div>
    <p><i><a href="index.html">Hapus CSS</a></p>
</body>
</html>
