<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #070707;
            color: aliceblue;
            font-size: medium;
            margin: 0;
            padding: 0;
        }

        .header {
            text-align: center;
            padding: 20px;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
            width: 80%;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #3b3838;
            border-radius: 10px 10px 10px 10px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        @media (max-width: 768px) {
            table {
                width: 100%;
            }

            th, td {
                font-size: small;
                padding: 5px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Curriculum Vitae</h1>
    </div>
    <table>
        <tr>
            <td rowspan="5" width="25%"><img src="images/profile.png" alt="Foto Profile"></td>
            <th colspan="3" style="text-align:center;">Biodata</th>
        </tr>
        <tr>
            <td width="35%">Nama</td>
            <td>:</td>
            <td>Mahyudin</td>
        </tr>
        <tr>
            <td>Tempat Tanggal Lahir</td>
            <td>:</td>
            <td>Lebak, 12 Juni 2000</td>
        </tr>
        <tr>
            <td>Jenis Kelamin</td>
            <td>:</td>
            <td>Laki - Laki</td>
        </tr>
        <tr>
            <td>Alamat</td>
            <td>:</td>
            <td>Cilegon</td>
        </tr>
        <tr>
            <th colspan="4" style="text-align:center;">Pendidikan</th>
        </tr>
        <tr>
            <td colspan="4">
                <ul>
                    <li>SDN 02 Cisangu</li>
                    <li>SMPN 1 Cibadak</li>
                    <li>SMKN 1 Rangkasbitung</li>
                </ul>
            </td>
        </tr>
        <tr>
            <th colspan="4" style="text-align:center;">Pengalaman Kerja</th>
        </tr>
        <tr>
            <td colspan="4">
                <ul>
                    <li>Network Engineer</li>
                </ul>
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td><p><a href="/index.html">Kembali</a></p></td>
            </tr>
    </table>
</body>
</html>
