<html>
  <head>
    <title>Web Mahyudin</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <!-- NAVIGATION BAR -->
      <div class="container-navbar">
        <ul class="ul-navbar">
          <li class="li-navbar">
            <a href="#" class="a-navbar">HOME</a>
          </li>
          <li class="li-navbar">
            <a href="cv.html" class="a-navbar">ABOUT ME</a>
          </li>
          <li class="li-navbar">
            <a href="https://t.me/xydtmz" class="a-navbar">CONTACT ME</a>
          </li>
        </ul>
      </div>
      <!-- NAVIGATION BAR SELESAI -->

      <!-- CONTENT 1 -->
      <div class="container-content">
        <a href="https://www.youtube.com/@itcode_" class="a-content">
          <img src="youtube.png" class="img-content" />
          <p>MAMPIR KE YOUTUBE YU!</p>
        </a>

      </div>
      <!-- CONTENT 1 END -->

      <!-- FOOTER -->
      <div class="container-footer">
        <h1 class="h1-footer">Website Youtube Biru</h1>
      </div>
      <!-- FOOTER END -->
    </div>
  </body>
</html>